<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for widescreen videos */
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav.none {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #e76f51;
  padding: 40px;
  font-size: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article.one {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f4a261;
  padding: 20px;
  text-align: center;
  font-size: 40px;
}
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #e76f51;
  padding: 20px;
}


/* Style the content */
article.two {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:#2a9d8f;
  padding: 10px;
  text-align: center;
}

article.three {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #e9c46a;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #1b1b1e;
  padding: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
            body{
                background-color: #5390d9; 
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #1b1b1e;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: #d8dbe2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .active{
                background-color: #58a4b0;
            } 
            li a:hover:not(.active) {
                background-color: #373f51;
            }
            .next {
  background-color: #04AA6D;
  color: white;
}
        </style>
    <body>
    
        <ul>
            <li><a class="active" ><i class = "fa fa-fw fa-home"></i></a></li>
            <li><a href = 'Math Lesson 1.html'>Math</a></li>
            <li><a href="Science.html">Science</a></li>
            <li><a href="Language.html">Language</a></li>
            <li><a href="Social Studies.html">Social Studies</a></li>
        </ul>

        <section>
        <article class = one>
            <h1>FunQuest Education</h1>
        </article>
      </section>
    <article class = two>
      <h1>About Us</h1> 
        <h3> FunQuest Education is an engaging and interactive online platform designed to facilitate children's learning through a combination of educational videos and games. The website focuses on creating a fun and immersive learning experience, leveraging multimedia elements to capture the attention of young learners. Through a variety of carefully crafted videos and interactive games, FunQuest Education aims to foster a positive and enjoyable environment for children to acquire knowledge and skills. </h3>
    </article> <
    <article class = three> 
    <h1>Games</h1>
    
    <a style="padding-left:10%;" href="Math Lesson 1.html" target="_blank"><img src="https://media.sciencephoto.com/h4/62/00/63/h4620063-800px-wm.jpg" width="440px" height="310px" /></a>
    <a style="padding-left:10%;" href="Science.html" target="_blank"><img src="https://goinswriter.com/wp-content/uploads/2013/10/breaking-bad.png" width="470px" height="300px"/></a>  
    <a style="padding-left:10%;" href="Language.html" target="_blank"><img src="https://www.elephango.com/images/RCLG/will-shakespeare-13330.jpg" width="440px" height="280px"/></a>  
    <a style="padding-left:10%;" href="Social Studies.html" target="_blank"><img src="https://www.muraldecal.com/en/img/asy114-jpg/folder/products-listado-merchanthover/wall-stickers-for-kids-superman-flying.jpg" width="440px" height="300px"/></a>    

  </article>
  <footer>
   
  </footer>
    </body>
    </head>
</html>