<!DOCTYPE html>
<html>
    <head>
        <title> Math </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for widescreen videos */
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav.none {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #e76f51;
  padding: 40px;
  font-size: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article.one {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f4a261;
  padding: 20px;
}
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #e76f51;
  padding: 20px;
}


/* Style the content */
article.two {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:#2a9d8f;
  padding: 10px;
}

article.three {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #e9c46a;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #1b1b1e;
  padding: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
            body{
                background-color: #5390d9; 
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #1b1b1e;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: #d8dbe2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .active{
                background-color: #58a4b0;
            } 
            li a:hover:not(.active) {
                background-color: #373f51;
            }
            .next {
  background-color: #04AA6D;
  color: white;
}
        </style>
    <body>
    
        <ul>
            <li><a href = "Home funquest.html"><i class = "fa fa-fw fa-home"></i></a></li>
            <li><a href = 'Math Lesson 1.html'>Math</a></li>
            <li><a href="Science.html">Science</a></li>
            <li><a class = "active">Language</a></li>
            <li><a href="Social Studies.html">Social Studies</a></li>
        </ul>

        <section>
            <nav class="none">
                <h1>Lesson 1:</h1>
                <h1>Words and Sentences</h1>
            </nav>
        
        <article class = one>
        <iframe width="259" height="146" style="padding-left:1%;" src="https://www.youtube.com/embed/XtHZ_8ILGgY?si=iql2yuxT5XWT2Ow_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="259" height="146" style="padding-left:1%;" src="https://www.youtube.com/embed/AVSIQfn9KsY?si=XSbMIB7Itk_Gh0ca" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="259" height="146" style="padding-left:1%;" src="https://www.youtube.com/embed/H5KoXuooTvU?si=Oc2b5cQj2MXImjjT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>
      </section>
      </section>
    <article class = two>
    <h1>Worksheets</h1>
    <embed style="padding-left:10%;" src="https://www.learningyay.com/pdf/first-grade-english-worksheets/reading/making-inferences/making-inferences-worksheet.pdf" type="application/pdf" width="45%" height="400px" />
    <embed style="padding-left:10%;" src="https://www.learningyay.com/pdf/first-grade-english-worksheets/grammar/prepositions/preposition-activity-worksheet.pdf" type="application/pdf" width="45%" height="400px" />
    </article> 
    <article class = three> 
    <h1>Games</h1>
    
    <a style="padding-left:10%;" href="https://ca.ixl.com/games/adventure_man_dash_letters?fromLevel=grade-1" target="_blank"><img src="https://media.discordapp.net/attachments/777335718262996992/1183171293386915961/webp_41839b2f-04ec-49e8-9298-ad30d1fd7130.png?ex=65875d22&is=6574e822&hm=9de07d607439fd572fbb59e8a82dc256e8f7be5a4fd07eb4bdfd2699d7708290&=&format=webp&quality=lossless&width=300&height=300" width="440px" height="450px" /></a>
    <a style="padding-left:10%;" href="https://ca.ixl.com/games/alphabet?fromLevel=grade-1" target="_blank"><img src="https://media.discordapp.net/attachments/777335718262996992/1183172093995651115/webp_70948bac-c732-430a-8d20-28c5cd574a16.png?ex=65875de1&is=6574e8e1&hm=4f0377f2b69f7863e4b3a4e60fe6d0f2cef17247977227951406ae2b9a3009c8&=&format=webp&quality=lossless&width=300&height=300" width="440px" height="450px"/></a>  
    </article>
  <footer>
   
  </footer>
    </body>
    </head>
</html>