<!DOCTYPE html>
<html>
   <head>                     
        <title> Grade 1 Science </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for widescreen videos */
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav.none {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #e76f51;
  padding: 40px;
  font-size: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article.one {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f4a261;
  padding: 20px;
}
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #e76f51;
  padding: 20px;
}


/* Style the content */
article.two {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:#2a9d8f;
  padding: 10px;
}

article.three {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #e9c46a;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #1b1b1e;
  padding: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
            body{
                background-color: #5390d9; 
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #1b1b1e;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: #d8dbe2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .active{
                background-color: #58a4b0;
            } 
            li a:hover:not(.active) {
                background-color: #373f51;
            }
            .next {
  background-color: #04AA6D;
  color: white;
}
        </style>
    <body>
    
        <ul>
            <li><a href = "Home funquest.html"><i class = "fa fa-fw fa-home"></i></a></li>
            <li><a href = 'Math Lesson 1.html'>Math</a></li>
            <li><a class="active" >Science</a></li>
            <li><a href="Language.html">Language</a></li>
            <li><a href="Social Studies.html">Social Studies</a></li>
        </ul>

        <section>
            <nav class="none">
                <h1>Lesson 1:</h1>
                <h1>Plants and Animals</h1>
            </nav>
        
        <article class = one>
          <iframe width="259" height="146" style="padding-left:1%;" src="https://www.youtube.com/embed/yTzSIXUU_ds?si=uzO1rr06vJsvCx_R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="259" height="146" style="padding-left:1%;" src="https://www.youtube.com/embed/FFr3YbZED5E?si=5PtUui9YHTGsAnm9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="259" height="146" style="padding-left:1%;" src="https://www.youtube.com/embed/waZDwj9myhk?si=7J0K0KifWbAtglVm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
      </section>
      </section>
    <article class = two>
    <h1>Worksheets</h1>
    <embed style="padding-left:10%;" src="https://www.k5learning.com/worksheets/science/grade-1-living-things-a.pdf" type="application/pdf" width="45%" height="400px" />
    <embed style="padding-left:10%;" src="https://www.k5learning.com/worksheets/science/grade-1-meat-plant-eaters-a.pdf" type="application/pdf" width="45%" height="400px" />
    </article> 
    <article class = three> 
    <h1>Games</h1>
    
    <a style="padding-left:10%;" href="https://www.turacogames.com/games/living-non-living/" target="_blank"><img src="https://media.discordapp.net/attachments/777335718262996992/1183167537790324836/AfEMjwlpD016AAAAAElFTkSuQmCC.png?ex=658759a3&is=6574e4a3&hm=4f14fcf93d67668a35be9bbe8ee9177754a1e2bf606d41d98dff5bf7db3d43ef&=&format=webp&quality=lossless&width=799&height=580" width="440px" height="300px" /></a>
    <a style="padding-left:10%;" href="https://www.turacogames.com/games/animal-habitat/" target="_blank"><img src="https://media.discordapp.net/attachments/777335718262996992/1183168788552765572/D30qqR50pkRCAAAAAElFTkSuQmCC.png?ex=65875acd&is=6574e5cd&hm=5c7e0b26a2b0274b6a9d382ea9a77c1b53b94f18acae3d71be10f3020c3f6b16&=&format=webp&quality=lossless&width=799&height=580" width="440px" height="300px"/></a>  
    </article>
  <footer>
   
  </footer>
    </body>
    </head>
</html>